POSTGRES_DB=yas_db
POSTGRES_USER=yas_user
POSTGRES_PASSWORD=p


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=passw0rd

# GATEWAY
GATEWAY_PORT=8080
AUTH_SERVER=http://keycloak:8080/auth/realms/sample/.well-known/openid-configuration
PRICING_SERVICE=http://pricing:8081
PRODUCT_SERVICE=http://product:8082

PRICING_PORT=8081
PRICING_DB_HOST=postgres
PRICING_DB_NAME=${POSTGRES_DB}
PRICING_DB_USER=${POSTGRES_USER}
PRICING_DB_PASSWORD=${POSTGRES_PASSWORD}
