server.port=${PRICING_PORT:8081}
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:postgresql://${PRICING_DB_HOST:localhost:5432}/${PRICING_DB_NAME:u}
spring.flyway.user=${PRICING_DB_USER:u}
spring.flyway.password=${PRICING_DB_PASSWORD:1}
spring.r2dbc.url=r2dbc:postgresql://${PRICING_DB_HOST:localhost:5432}/${PRICING_DB_NAME:u}
spring.r2dbc.username=${spring.flyway.user}
spring.r2dbc.password=${spring.flyway.password}
